input {
    kafka {
        type => "accel_data"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_accelData"]
    }
    kafka {
        type => "mov_data"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_movData"]
    }
    kafka {
        type => "game_data"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_gameData"]
    }
    kafka {
        type => "proxy_logs"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_logs_proxy"]
    }
    kafka {
        type => "decoder_logs"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_logs_decoder"]
    }
    kafka {
        type => "manager_logs"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_logs_manager"]
    }
    kafka {
        type => "web_logs"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_logs_web"]
    }
    kafka {
        type => "eureka_logs"
        bootstrap_servers => "192.168.160.80:39092"
        topics => ["g22_logs_eureka"]
    }
}

output {
    if [type] == "accel_data" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "accel_data"
            workers => 1
        }
    }
    if [type] == "mov_data" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "mov_data"
            workers => 1
        }
    }
    if [type] == "game_data"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "game_data"
            workers => 1
        }
    }
    if [type] == "proxy_logs"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "proxy_logs"
            workers => 1
        }
    }
    if [type] == "decoder_logs"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "decoder_logs"
            workers => 1
        }
    }
    if [type] == "manager_logs"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "manager_logs"
            workers => 1
        }
    }
    if [type] == "web_logs"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "web_logs"
            workers => 1
        }
    }
    if [type] == "eureka_logs"{
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "eureka_logs"
            workers => 1
        }
    }
}