server.port = 8254
spring.application.name = web-server
eureka.client.serviceUrl.defaultZone = http://${EUREKA_URL:192.168.160.80:8250}/eureka/

spring.kafka.bootstrap-servers=${KAFKA_URL:192.168.160.80:39092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${HOST_IP:#{null}}